name: tugas_akhir
version: 1.0.0+1
publish_to: none
description: Automatic Cat Feeder / TA RESISKOM / MUHAMMAD ASWIN SIGIT
environment:
  sdk: ">=3.4.1 <4.0.0"

dependencies:
  carousel_slider: ^4.2.1
  cloud_firestore: ^5.0.1
  convex_bottom_bar: ^3.2.0
  cupertino_icons: ^1.0.6
  firebase_auth: ^5.1.0
  firebase_core: ^3.1.0
  firebase_database: ^11.0.1
  firebase_messaging: ^15.0.1
  firebase_storage: ^12.0.1
  flutter:
    sdk: flutter
  flutter_foreground_service: ^0.4.1
  flutter_local_notifications: ^17.1.2
  flutter_svg: ^2.0.10+1
  flutter_switch: ^0.3.2
  geocoding: ^3.0.0
  geolocator: ^12.0.0
  get: ^4.6.6
  get_storage: ^2.1.1
  image_picker: ^1.1.0
  intl: ^0.19.0
  maps_launcher: ^2.2.1
  percent_indicator: ^4.2.3
  permission_handler: ^11.3.1
  rxdart: ^0.28.0
  syncfusion_flutter_calendar: ^26.1.35
  syncfusion_flutter_charts: ^26.2.14
  syncfusion_flutter_datepicker: ^26.1.35
  table_calendar: ^3.1.1
  timezone: ^0.9.3
  zoom_tap_animation: ^1.1.0

dev_dependencies:
  flutter_lints: ^4.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/fonts/

  fonts:
    - family: poppins
      fonts:
        - asset: assets/fonts/Poppins/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/Poppins/Poppins-ExtraBold.ttf
          weight: 800
    - family: inter
      fonts:
        - asset: assets/fonts/inter/Inter-Regular.ttf
          weight: 400
        - asset: assets/fonts/inter/Inter-Medium.ttf
          weight: 500
        - asset: assets/fonts/inter/Inter-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/inter/Inter-Bold.ttf
          weight: 700
        - asset: assets/fonts/inter/Inter-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/inter/Inter-Black.ttf
          weight: 900
